<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/get_directions"
        android:title="@string/get_directions"
        android:icon="@drawable/ic_directions"/>

    <item
        android:id="@+id/read_aloud"
        android:title="@string/read_aloud"
        android:icon="@drawable/ic_read_aloud"/>
    <item
        android:id="@+id/stop"
        android:title="@string/stop"
        android:icon="@drawable/ic_stop"/>
</menu>
